.body {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 100px;
  align-items: center;
  padding: 80px;
}
.body img {
  width: 100%;
  height: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
.text h2 {
  font-size: 32px;
  color: #0e141e;
}
.text p {
  font-size: 18px;
  font-weight: 300;
  color: #576871;
}

.text a {
  color: #0e141e;
  font-weight: 700;
}

@media (max-width: 700px) {
  .body {
    grid-template-columns: 1fr;
    padding: 30px;
    gap: 40px;
  }
}
